AWS_KEY=
AWS_SECRET=
REGION=us-east-2
QUEUE_URL=https://sqs.us-east-2.amazonaws.com/775023821693/FilaVIACEP
API_URL=https://viacep.com.br/ws/
DATABASE_MONGOOSE=mongodb+srv://paulo:teste%40123@cluster0.bufwezl.mongodb.net/
PORT=3000